<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for Ninja Programming</title>

    <script>
        //Practice with booleans
        function booleanFunc(){
            let boo = parseFloat(document.getElementById("boolean-prac").value)
            if (boo < 10) {
            document.getElementById("boolean_result").innerHTML = "Your number is less than 10!"
            }
            else {
                document.getElementById("boolean_result").innerHTML = "Uh oh, your number is greater than 10, or you haven't entered a number!"
            }
        }

        //Practice with logical operators
        function operPrac(){
            let age = document.getElementById("age").value
            //I need to edit the radio button call to work
            let yes_shoes = document.getElementById("yes_shoes").value
            let no_shoes = document.getElementById("no_shoes").value

            if (age >= 18 && yes_shoes == true){
                document.getElementById("operators_result").innerHTML = "Yes, you can go to Walmart!"
            }
            else if (age < 18 && yes_shoes == true) {
                document.getElementById("operators_result").innerHTML = "Well, you can go to walmart, but you're not old enought to go alone!"
            }
            else if (no_shoes == true){
                document.getElementById("operators_result").innerHTML = "Nope, you need to put on shoes before you go to Walmart!"
            }
            else {
                document.getElementById("operators_result").innerHTML = "Uh oh, something's not right. Check to make sure you answered both of the questions."
            }
        }
    </script>

    <style>
        body {
            background-color: lightseagreen;
            padding: 20px;
        }

        h1 {
            margin: 0 auto;
        }

        h3 {
            margin-top: 40px;
        }

        div {
            height: 20px;
            margin-top: 10px;
        }

        textarea {
            height: 20px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 0 5px #666666 inset;
            text-indent: 7px;
            padding-top: 7px;
        }

        button {
            margin: 10px;
            padding: 7px;
        }

        .shoes-p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Practice!</h1>

    <h3>Practice with booleans:</h3>
    <p>Enter a number and let's see if it's less than 10!</p>
    <textarea id="boolean-prac" placeholder="Enter a number here."></textarea>
    <button onclick="booleanFunc()">Submit</button>
    <div id="boolean_result"></div>

    <h3>Practice with logical operators:</h3>
    <p>Can you buy an apple from Walmart today?</p>
    <form>
        <label for="age">Enter your age:</label>
        <input type="number" id="age">

        <p class="shoes-p">Are you wearing shoes?</p>
        <input type="radio" id="yes_shoes" name="shoes" value="Yes">
        <label for="yes_shoes">Yes</label><br>
        <input type="radio" id="no_shoes" name="shoes" value="No">
        <label for="no_shoes">No</label><br>

        <button onclick="operPrac()">Submit</button>
        <div id="operators_result"></div>
    </form>
</body>
</html>