<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='description' content='A JavaScript Quiz Game'>
    <title>Quiz Ninja</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Da|Roboto');
        body{
            background: #5F1C1C;
            font-family: 'Roboto', sans-serif;
        }
        .dojo{
            background:  url(https://cdn.rawgit.com/alexmwalker/6acbe9040d9fe6e5e9fd758a25e1b2a5/raw/9c8131eb2ccc1e3839a5a5114cb16b5dc74daf04/dojo.svg) no-repeat;
            width: 100%;
            height: 800px;
            background-size: 100% auto;
            padding-top: 10px;
        }
        .quiz-body{
            background: rgba(255,255,255,1);
            margin: 150px 33%;
            padding: 10px 20px 50px 20px;
            -webkit-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
            -moz-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
            box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
        }
        h1{
            color: #611BBD;
            font-family: 'Baloo Da', cursive;
            font-weight: 900;
            text-align: center;
            font-size: 48px;
            margin: 0;
        }
        button {
            color: #ffffff;
            background-color: #611BBD;
            border-color: #130269;
            border-radius: 4px;
            margin: 0.2em 0;
            display: block;
            width: 100%;
            font-size: 24px;
        }
        #question {
            font-size: 24px;
        }
        #result{
            color: #fff;
            margin: 0.2em 0;
            width: 100%;
            text-align: center;
        }
        .correct {
            background-color: #0c0;
        }
        .wrong {
            color: #fff;
            background-color: #c00;
        }
    </style>

</head>
<body>
    <section class='dojo'>
        <div class='quiz-body'>
        <header>
            <div id='score'>Score: <strong>0</strong></div>
            <h1>Quiz Ninja!</h1>
        </header>
        <div id='question'></div>
        <div id='result'></div>
        <form id='response'>
            <input name='answer' type='text'>
            <button type='submit'>Submit Answer</button>
        </form>
        <div id='info'></div>
        </div>
    </section>
    <button id='start'>Click to Start</button>


    <script>

        const quiz = [
            { name: "Superman",realName: "Clark Kent" },
            { name: "Wonder Woman",realName: "Diana Prince" },
            { name: "Batman",realName: "Bruce Wayne" },
        ];

        // View Object
        const view = {
            score: document.querySelector('#score strong'),
            question: document.getElementById('question'),
            result: document.getElementById('result'),
            info: document.getElementById('info'),
            response: document.querySelector('#response'),

            render(target,content,attributes) {
                for(const key in attributes) {
                    target.setAttribute(key, attributes[key]);
                }
                target.innerHTML = content;
            },

            start: document.getElementById('start'),
            show(element){
                element.style.display = 'block';
            },

            hide(element){
                element.style.display = 'none';
            },

            setup(){
                this.show(this.question);
                this.show(this.response);
                this.show(this.result);
                this.hide(this.start);
                this.render(this.score,game.score);
                this.render(this.result,'');
                this.render(this.info,'');
                this.resetForm();
            },

            resetForm(){
                this.response.answer.value = '';
                this.response.answer.focus();
            },

            teardown(){
                this.hide(this.question);
                this.hide(this.response);
                this.show(this.start);
            }
        };

        const game = {
            start(quiz){
                this.score = 0;
                this.questions = [...quiz];
                view.setup();
                this.ask();
            },
            ask(name){
                if(this.questions.length > 0) {
                    this.question = this.questions.pop();
                    const question = `What is ${this.question.name}'s real name?`;
                    view.render(view.question,question);
                }
                else {
                    this.gameOver();
                }
            },
            check(event){
                event.preventDefault();
                const response = view.response.answer.value;
                const answer = this.question.realName;
                if(response === answer){
                    view.render(view.result,'Correct!',{'class':'correct'});
                    this.score++;
                    view.render(view.score,this.score);
                } else {
                    view.render(view.result,`Wrong! The correct answer was ${answer}`,{'class':'wrong'});
                }
                view.resetForm();
                this.ask();
            },
            gameOver(){
                view.render(view.info,`Game Over, you scored ${this.score} point${this.score !== 1 ? 's' : ''}`);
                view.teardown();
            }
        }
        game.start(quiz);
        view.hide(view.start);

        view.start.addEventListener('click', () => game.start(quiz), false);

        view.response.addEventListener('submit', (event) => game.check(event), false);
        view.hide(view.response);
    </script>
</body>
</html>